pip-services3-vault-nodex: VaultCredentialStore
Module: auth
Class VaultCredentialStore
Credential store that keeps credentials in memory.
Configuration parameters
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
proxy_enable: enable proxy (default false)
proxy_host: proxy host name
proxy_port: proxy port number
credential(s):
store_key: key to retrieve parameters from credential store
username: set user name for ldap and userpass auth type, role_id for approle and k8s auth type, cert_name for cert auth type
password: user password for ldap and userpass auth type, secret_id for approle auth type, token for k8s and cert_name auth type
auth_type: auth type (approle, ldap, userpass, k8s, cert) default - userpass
file_cert: client certificate file for https mode
file_key: client key file for https mode
file_cacert: root CA cert path for https mode
options:
root_path: root path after the base URL
timeout: default timeout in milliseconds (default: 5 sec)
namespace: namespace (multi-tenancy) feature available on all Vault Enterprise versions
see
[[ICredentialStore]]
see
[[CredentialParams]]
Example
```
let credentialStore = new VaultCredentialStore();
credentialStore.open();
let credential = await credentialStore.lookup("123", "key1");
// Result: user=jdoe; pass=pass123
```
Hierarchy
VaultCredentialStore
Implements
any
any
any
any
any
Index
Properties
_logger
Methods
close
configure
isOpen
loadVaultCredentials
lookup
open
setReferences
store
Properties
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Methods
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
loadVaultCredentials
loadVaultCredentials(config: ConfigParams, rewrite?: boolean): Promise<void>
Reads connections from configuration parameters. And save it to Vault.
Parameters
config: ConfigParams
configuration parameters to be read
Optional rewrite: boolean
rewrite flag if key exists
Returns Promise<void>
lookup
lookup(correlationId: string, key: string): Promise<CredentialParams>
Lookups credential parameters by its key.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
key: string
a key to uniquely identify the credential parameters.
Returns Promise<CredentialParams>
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
store
store(correlationId: string, key: string, credential: CredentialParams): Promise<void>
Stores credential parameters into the store.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
key: string
a key to uniquely identify the credential parameters.
credential: CredentialParams
a credential parameters to be stored.
Returns Promise<void>
